\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}About this Code Book}{3}{section.0.1}\protected@file@percent }
\newlabel{about-this-code-book}{{0.1}{3}{About this Code Book}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}\textbf  {License}}{3}{section.0.2}\protected@file@percent }
\newlabel{license}{{0.2}{3}{\texorpdfstring {\textbf {License}}{License}}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}\textbf  {Citation}}{3}{section.0.3}\protected@file@percent }
\newlabel{citation}{{0.3}{3}{\texorpdfstring {\textbf {Citation}}{Citation}}{section.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Workshop 1: Data Handling Skills}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workshop-1-data-handling-skills}{{1}{4}{Workshop 1: Data Handling Skills}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exercise 1: Import the Data}{4}{section.1.1}\protected@file@percent }
\newlabel{exercise-1-import-the-data}{{1.1}{4}{Exercise 1: Import the Data}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exercise 2: Inspect and Check Your Data}{5}{section.1.2}\protected@file@percent }
\newlabel{exercise-2-inspect-and-check-your-data}{{1.2}{5}{Exercise 2: Inspect and Check Your Data}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercise 3: Change a Variable Name}{5}{section.1.3}\protected@file@percent }
\newlabel{exercise-3-change-a-variable-name}{{1.3}{5}{Exercise 3: Change a Variable Name}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercise 4: Remove a Variable}{5}{section.1.4}\protected@file@percent }
\newlabel{exercise-4-remove-a-variable}{{1.4}{5}{Exercise 4: Remove a Variable}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exercise 5: Filter Cases}{6}{section.1.5}\protected@file@percent }
\newlabel{exercise-5-filter-cases}{{1.5}{6}{Exercise 5: Filter Cases}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercise 6: Guess Who?}{6}{section.1.6}\protected@file@percent }
\newlabel{exercise-6-guess-who}{{1.6}{6}{Exercise 6: Guess Who?}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Exercise 7: Create a New Variable}{7}{section.1.7}\protected@file@percent }
\newlabel{exercise-7-create-a-new-variable}{{1.7}{7}{Exercise 7: Create a New Variable}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Exercise 8: Counting and Removing Missing Data}{8}{section.1.8}\protected@file@percent }
\newlabel{exercise-8-counting-and-removing-missing-data}{{1.8}{8}{Exercise 8: Counting and Removing Missing Data}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Exercise 9: Summary Statistics}{8}{section.1.9}\protected@file@percent }
\newlabel{exercise-9-summary-statistics}{{1.9}{8}{Exercise 9: Summary Statistics}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Exercise 10: Fixing Luke's Broken Code}{9}{section.1.10}\protected@file@percent }
\newlabel{exercise-10-fixing-lukes-broken-code}{{1.10}{9}{Exercise 10: Fixing Luke's Broken Code}{section.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Workshop 2: Summarising and Describing Data}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workshop-2-summarising-and-describing-data}{{2}{11}{Workshop 2: Summarising and Describing Data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exercise 1: Import the Data}{11}{section.2.1}\protected@file@percent }
\newlabel{exercise-1-import-the-data-1}{{2.1}{11}{Exercise 1: Import the Data}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercise 2: Inspect and Check Your Data}{12}{section.2.2}\protected@file@percent }
\newlabel{exercise-2-inspect-and-check-your-data-1}{{2.2}{12}{Exercise 2: Inspect and Check Your Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exercise 3: Calculate the Stroop Inteference Score}{12}{section.2.3}\protected@file@percent }
\newlabel{exercise-3-calculate-the-stroop-inteference-score}{{2.3}{12}{Exercise 3: Calculate the Stroop Inteference Score}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exercise 4: Calculate Descriptive Statistics}{13}{section.2.4}\protected@file@percent }
\newlabel{exercise-4-calculate-descriptive-statistics}{{2.4}{13}{Exercise 4: Calculate Descriptive Statistics}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exercise 5: Explore Data with Plots}{14}{section.2.5}\protected@file@percent }
\newlabel{exercise-5-explore-data-with-plots}{{2.5}{14}{Exercise 5: Explore Data with Plots}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exercise 6: What Does \texttt  {facet\_wrap()} do?}{15}{section.2.6}\protected@file@percent }
\newlabel{exercise-6-what-does-facet_wrap-do}{{2.6}{15}{\texorpdfstring {Exercise 6: What Does \texttt {facet\_wrap()} do?}{Exercise 6: What Does facet\_wrap() do?}}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exercise 7: Save Your Amended Data File}{15}{section.2.7}\protected@file@percent }
\newlabel{exercise-7-save-your-amended-data-file}{{2.7}{15}{Exercise 7: Save Your Amended Data File}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Workshop 3: \emph  {t}-tests}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workshop-3-t-tests}{{3}{16}{\texorpdfstring {Workshop 3: \emph {t}-tests}{Workshop 3: t-tests}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exercise 1: Import the Data}{16}{section.3.1}\protected@file@percent }
\newlabel{exercise-1-import-the-data-2}{{3.1}{16}{Exercise 1: Import the Data}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exercise 2: Inspect and Check Your Data}{17}{section.3.2}\protected@file@percent }
\newlabel{exercise-2-inspect-and-check-your-data-2}{{3.2}{17}{Exercise 2: Inspect and Check Your Data}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exercise 3: Check Assumptions}{17}{section.3.3}\protected@file@percent }
\newlabel{exercise-3-check-assumptions}{{3.3}{17}{Exercise 3: Check Assumptions}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Check Heteroscedasticity with Levene's Test}{17}{subsection.3.3.1}\protected@file@percent }
\newlabel{check-heteroscedasticity-with-levenes-test}{{3.3.1}{17}{Check Heteroscedasticity with Levene's Test}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Check Normality with Shapiro-Wilk Test and Histograms}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{check-normality-with-shapiro-wilk-test-and-histograms}{{3.3.2}{17}{Check Normality with Shapiro-Wilk Test and Histograms}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exercise 4: Run the Two-Sample \emph  {t}-Test and ask for Cohen's d}{18}{section.3.4}\protected@file@percent }
\newlabel{exercise-4-run-the-two-sample-t-test-and-ask-for-cohens-d}{{3.4}{18}{\texorpdfstring {Exercise 4: Run the Two-Sample \emph {t}-Test and ask for Cohen's d}{Exercise 4: Run the Two-Sample t-Test and ask for Cohen's d}}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Part 2 - Exercise 5: Import the Data}{19}{section.3.5}\protected@file@percent }
\newlabel{part-2---exercise-5-import-the-data}{{3.5}{19}{Part 2 - Exercise 5: Import the Data}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exercise 6: Inspect and Check Your Data}{20}{section.3.6}\protected@file@percent }
\newlabel{exercise-6-inspect-and-check-your-data}{{3.6}{20}{Exercise 6: Inspect and Check Your Data}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Exercise 7: Check Assumptions}{20}{section.3.7}\protected@file@percent }
\newlabel{exercise-7-check-assumptions}{{3.7}{20}{Exercise 7: Check Assumptions}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Exercise 8: Run the Paired \emph  {t}-Test and ask for Cohen's d}{20}{section.3.8}\protected@file@percent }
\newlabel{exercise-8-run-the-paired-t-test-and-ask-for-cohens-d}{{3.8}{20}{\texorpdfstring {Exercise 8: Run the Paired \emph {t}-Test and ask for Cohen's d}{Exercise 8: Run the Paired t-Test and ask for Cohen's d}}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Exercise 9: Calculate Descriptive Statistics}{21}{section.3.9}\protected@file@percent }
\newlabel{exercise-9-calculate-descriptive-statistics}{{3.9}{21}{Exercise 9: Calculate Descriptive Statistics}{section.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Workshop 4: One-Way ANOVA (Model, Designs, Assumptions)}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workshop-4-one-way-anova-model-designs-assumptions}{{4}{23}{Workshop 4: One-Way ANOVA (Model, Designs, Assumptions)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exercise 1: Import the Data}{24}{section.4.1}\protected@file@percent }
\newlabel{exercise-1-import-the-data-3}{{4.1}{24}{Exercise 1: Import the Data}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exercise 2: Inspect and Check Your Data}{24}{section.4.2}\protected@file@percent }
\newlabel{exercise-2-inspect-and-check-your-data-3}{{4.2}{24}{Exercise 2: Inspect and Check Your Data}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exercise 3: Check Descriptives}{25}{section.4.3}\protected@file@percent }
\newlabel{exercise-3-check-descriptives}{{4.3}{25}{Exercise 3: Check Descriptives}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exercise 4: Check Assumptions}{26}{section.4.4}\protected@file@percent }
\newlabel{exercise-4-check-assumptions}{{4.4}{26}{Exercise 4: Check Assumptions}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exercise 5: Interpret the ANOVA Model}{27}{section.4.5}\protected@file@percent }
\newlabel{exercise-5-interpret-the-anova-model}{{4.5}{27}{Exercise 5: Interpret the ANOVA Model}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Part 2 - Exercise 6: Import the Data}{27}{section.4.6}\protected@file@percent }
\newlabel{part-2---exercise-6-import-the-data}{{4.6}{27}{Part 2 - Exercise 6: Import the Data}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Exercise 7: Check Descriptives}{28}{section.4.7}\protected@file@percent }
\newlabel{exercise-7-check-descriptives}{{4.7}{28}{Exercise 7: Check Descriptives}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Exercise 8: Check Assumptions}{28}{section.4.8}\protected@file@percent }
\newlabel{exercise-8-check-assumptions}{{4.8}{28}{Exercise 8: Check Assumptions}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Exercise 9: Interpret the ANOVA Model}{29}{section.4.9}\protected@file@percent }
\newlabel{exercise-9-interpret-the-anova-model}{{4.9}{29}{Exercise 9: Interpret the ANOVA Model}{section.4.9}{}}
\gdef \LT@i {\LT@entry 
    {3}{238.58002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Workshop 5: One-Way ANOVA (Post-hocs, Contrasts, Write-up)}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workshop-5-one-way-anova-post-hocs-contrasts-write-up}{{5}{31}{Workshop 5: One-Way ANOVA (Post-hocs, Contrasts, Write-up)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exercise 1: Import Data and Run Model}{31}{section.5.1}\protected@file@percent }
\newlabel{exercise-1-import-data-and-run-model}{{5.1}{31}{Exercise 1: Import Data and Run Model}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exercise 2: Estimated Marginal Means (EMMs)}{32}{section.5.2}\protected@file@percent }
\newlabel{exercise-2-estimated-marginal-means-emms}{{5.2}{32}{Exercise 2: Estimated Marginal Means (EMMs)}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Part 2 - Exercise 3: Import the Data}{33}{section.5.3}\protected@file@percent }
\newlabel{part-2---exercise-3-import-the-data}{{5.3}{33}{Part 2 - Exercise 3: Import the Data}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exercise 4: Run the ANOVA Model}{33}{section.5.4}\protected@file@percent }
\newlabel{exercise-4-run-the-anova-model}{{5.4}{33}{Exercise 4: Run the ANOVA Model}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Exercise 5: Post-hoc Pairwise Comparisons}{34}{section.5.5}\protected@file@percent }
\newlabel{exercise-5-post-hoc-pairwise-comparisons}{{5.5}{34}{Exercise 5: Post-hoc Pairwise Comparisons}{section.5.5}{}}
\gdef \LT@ii {\LT@entry 
    {3}{238.58002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Exercise 6: Introducting the Violin Plot}{35}{section.5.6}\protected@file@percent }
\newlabel{exercise-6-introducting-the-violin-plot}{{5.6}{35}{Exercise 6: Introducting the Violin Plot}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Workshop 6: Factorial ANOVA: Factorial Designs and an Interactions}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workshop-6-factorial-anova-factorial-designs-and-an-interactions}{{6}{36}{Workshop 6: Factorial ANOVA: Factorial Designs and an Interactions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Exercise 1: Import Data}{36}{section.6.1}\protected@file@percent }
\newlabel{exercise-1-import-data}{{6.1}{36}{Exercise 1: Import Data}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Exercise 2:}{37}{section.6.2}\protected@file@percent }
\newlabel{exercise-2}{{6.2}{37}{Exercise 2:}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exercise 3: Run the ANOVA Model}{37}{section.6.3}\protected@file@percent }
\newlabel{exercise-3-run-the-anova-model}{{6.3}{37}{Exercise 3: Run the ANOVA Model}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exercise 4: Plot the Interaction}{38}{section.6.4}\protected@file@percent }
\newlabel{exercise-4-plot-the-interaction}{{6.4}{38}{Exercise 4: Plot the Interaction}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Exercise 5: Simple Effects Analysis (Pairwise)}{38}{section.6.5}\protected@file@percent }
\newlabel{exercise-5-simple-effects-analysis-pairwise}{{6.5}{38}{Exercise 5: Simple Effects Analysis (Pairwise)}{section.6.5}{}}
\gdef \LT@iii {\LT@entry 
    {3}{238.58002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Exercise 6: Cohen's d for Simple Effects}{39}{section.6.6}\protected@file@percent }
\newlabel{exercise-6-cohens-d-for-simple-effects}{{6.6}{39}{Exercise 6: Cohen's d for Simple Effects}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Workshop 7: Factorial ANOVA: Different Designs and Assumptions}{40}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workshop-7-factorial-anova-different-designs-and-assumptions}{{7}{40}{Workshop 7: Factorial ANOVA: Different Designs and Assumptions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Exercise 1: Import Data}{40}{section.7.1}\protected@file@percent }
\newlabel{exercise-1-import-data-1}{{7.1}{40}{Exercise 1: Import Data}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exercise 2: Descriptives}{41}{section.7.2}\protected@file@percent }
\newlabel{exercise-2-descriptives}{{7.2}{41}{Exercise 2: Descriptives}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Exercise 3: Run the ANOVA Model}{42}{section.7.3}\protected@file@percent }
\newlabel{exercise-3-run-the-anova-model-1}{{7.3}{42}{Exercise 3: Run the ANOVA Model}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Exercise 4: Check Model Assumptions}{43}{section.7.4}\protected@file@percent }
\newlabel{exercise-4-check-model-assumptions}{{7.4}{43}{Exercise 4: Check Model Assumptions}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Exercise 5: Data Visualisation}{43}{section.7.5}\protected@file@percent }
\newlabel{exercise-5-data-visualisation}{{7.5}{43}{Exercise 5: Data Visualisation}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Exercise 6: Understanding Designs}{44}{section.7.6}\protected@file@percent }
\newlabel{exercise-6-understanding-designs}{{7.6}{44}{Exercise 6: Understanding Designs}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Look at the code below and answer the questions:}{44}{subsection.7.6.1}\protected@file@percent }
\newlabel{look-at-the-code-below-and-answer-the-questions}{{7.6.1}{44}{Look at the code below and answer the questions:}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Look at the code below and answer the questions.}{45}{subsection.7.6.2}\protected@file@percent }
\newlabel{look-at-the-code-below-and-answer-the-questions.}{{7.6.2}{45}{Look at the code below and answer the questions}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Exercise 7: ``Significant or Non-Significant, That is the question''}{45}{section.7.7}\protected@file@percent }
\newlabel{exercise-7-significant-or-non-significant-that-is-the-question}{{7.7}{45}{Exercise 7: ``Significant or Non-Significant, That is the question''}{section.7.7}{}}
\gdef \LT@iv {\LT@entry 
    {3}{238.58002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Exercise 8: HELP! My Code Won't Work}{46}{section.7.8}\protected@file@percent }
\newlabel{exercise-8-help-my-code-wont-work}{{7.8}{46}{Exercise 8: HELP! My Code Won't Work}{section.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Workshop 8: Factorial ANOVA: Mixed Design Factorial ANOVA}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workshop-8-factorial-anova-mixed-design-factorial-anova}{{8}{47}{Workshop 8: Factorial ANOVA: Mixed Design Factorial ANOVA}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Exercise 1: Prepare RStudio and Import the Data}{49}{section.8.1}\protected@file@percent }
\newlabel{exercise-1-prepare-rstudio-and-import-the-data}{{8.1}{49}{Exercise 1: Prepare RStudio and Import the Data}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Exercise 2: Data Wrangling}{50}{section.8.2}\protected@file@percent }
\newlabel{exercise-2-data-wrangling}{{8.2}{50}{Exercise 2: Data Wrangling}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Exercise 3: Descriptive Stats and the Model}{52}{section.8.3}\protected@file@percent }
\newlabel{exercise-3-descriptive-stats-and-the-model}{{8.3}{52}{Exercise 3: Descriptive Stats and the Model}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Exercise 4: Interpreting the Main effect of Distraction}{54}{section.8.4}\protected@file@percent }
\newlabel{exercise-4-interpreting-the-main-effect-of-distraction}{{8.4}{54}{Exercise 4: Interpreting the Main effect of Distraction}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Exercise 5: Interpreting the Main Effect of Hazard Type}{54}{section.8.5}\protected@file@percent }
\newlabel{exercise-5-interpreting-the-main-effect-of-hazard-type}{{8.5}{54}{Exercise 5: Interpreting the Main Effect of Hazard Type}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Exercise 6: Effect Sizes}{55}{section.8.6}\protected@file@percent }
\newlabel{exercise-6-effect-sizes}{{8.6}{55}{Exercise 6: Effect Sizes}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Exercise 7: Evaluating Assumptions}{56}{section.8.7}\protected@file@percent }
\newlabel{exercise-7-evaluating-assumptions}{{8.7}{56}{Exercise 7: Evaluating Assumptions}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Checking Normality}{57}{subsection.8.7.1}\protected@file@percent }
\newlabel{checking-normality}{{8.7.1}{57}{Checking Normality}{subsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Checking Homogeneity of Variance}{57}{subsection.8.7.2}\protected@file@percent }
\newlabel{checking-homogeneity-of-variance}{{8.7.2}{57}{Checking Homogeneity of Variance}{subsection.8.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Exercise 8: Data Visualisation}{57}{section.8.8}\protected@file@percent }
\newlabel{exercise-8-data-visualisation}{{8.8}{57}{Exercise 8: Data Visualisation}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Plot 1}{57}{subsection.8.8.1}\protected@file@percent }
\newlabel{plot-1}{{8.8.1}{57}{Plot 1}{subsection.8.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Plot 2}{58}{subsection.8.8.2}\protected@file@percent }
\newlabel{plot-2}{{8.8.2}{58}{Plot 2}{subsection.8.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Plot 3}{59}{subsection.8.8.3}\protected@file@percent }
\newlabel{plot-3}{{8.8.3}{59}{Plot 3}{subsection.8.8.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{238.58002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Workshop 9: Non-Parametric Statistics}{61}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workshop-9-non-parametric-statistics}{{9}{61}{Workshop 9: Non-Parametric Statistics}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Exercise 1: Import and Prepare Data}{61}{section.9.1}\protected@file@percent }
\newlabel{exercise-1-import-and-prepare-data}{{9.1}{61}{Exercise 1: Import and Prepare Data}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Exercise 2: Descriptive Statistics}{62}{section.9.2}\protected@file@percent }
\newlabel{exercise-2-descriptive-statistics}{{9.2}{62}{Exercise 2: Descriptive Statistics}{section.9.2}{}}
\gdef \LT@vi {\LT@entry 
    {3}{238.58002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Exercise 3: Friedman's ANOVA}{63}{section.9.3}\protected@file@percent }
\newlabel{exercise-3-friedmans-anova}{{9.3}{63}{Exercise 3: Friedman's ANOVA}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Code for all Four Non-Parametric Tests}{63}{section.9.4}\protected@file@percent }
\newlabel{code-for-all-four-non-parametric-tests}{{9.4}{63}{Code for all Four Non-Parametric Tests}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Mann-Whitney U (or Wilcoxon Rank-Sum)}{63}{section.9.5}\protected@file@percent }
\newlabel{mann-whitney-u-or-wilcoxon-rank-sum}{{9.5}{63}{Mann-Whitney U (or Wilcoxon Rank-Sum)}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Kruskal-Wallis}{64}{section.9.6}\protected@file@percent }
\newlabel{kruskal-wallis}{{9.6}{64}{Kruskal-Wallis}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Wilcoxon-Signed Rank}{64}{section.9.7}\protected@file@percent }
\newlabel{wilcoxon-signed-rank}{{9.7}{64}{Wilcoxon-Signed Rank}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Friedman's ANOVA}{64}{section.9.8}\protected@file@percent }
\newlabel{friedmans-anova}{{9.8}{64}{Friedman's ANOVA}{section.9.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Workshop 10: Visualising Data}{66}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workshop-10-visualising-data}{{10}{66}{Workshop 10: Visualising Data}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Bar Chart}{66}{section.10.1}\protected@file@percent }
\newlabel{bar-chart}{{10.1}{66}{Bar Chart}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Exercise 1.1: Import Data}{66}{subsection.10.1.1}\protected@file@percent }
\newlabel{exercise-1.1-import-data}{{10.1.1}{66}{Exercise 1.1: Import Data}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Exercise 1.2: Build the Bar Chart}{67}{subsection.10.1.2}\protected@file@percent }
\newlabel{exercise-1.2-build-the-bar-chart}{{10.1.2}{67}{Exercise 1.2: Build the Bar Chart}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Exercise 1.3: Tweaking the Colours}{70}{subsection.10.1.3}\protected@file@percent }
\newlabel{exercise-1.3-tweaking-the-colours}{{10.1.3}{70}{Exercise 1.3: Tweaking the Colours}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Exercise 1.4: Saving a Plot}{70}{subsection.10.1.4}\protected@file@percent }
\newlabel{exercise-1.4-saving-a-plot}{{10.1.4}{70}{Exercise 1.4: Saving a Plot}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Violin Plot}{70}{section.10.2}\protected@file@percent }
\newlabel{violin-plot}{{10.2}{70}{Violin Plot}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Box Plot}{71}{section.10.3}\protected@file@percent }
\newlabel{box-plot}{{10.3}{71}{Box Plot}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Line Chart}{72}{section.10.4}\protected@file@percent }
\newlabel{line-chart}{{10.4}{72}{Line Chart}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Snowman Plot}{74}{section.10.5}\protected@file@percent }
\newlabel{snowman-plot}{{10.5}{74}{Snowman Plot}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Optional Exercises and Resources for Data Visualisation}{76}{section.10.6}\protected@file@percent }
\newlabel{optional-exercises-and-resources-for-data-visualisation}{{10.6}{76}{Optional Exercises and Resources for Data Visualisation}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Bar Charts (for t-tests, one-way designs, or main effects)}{76}{section.10.7}\protected@file@percent }
\newlabel{bar-charts-for-t-tests-one-way-designs-or-main-effects}{{10.7}{76}{Bar Charts (for t-tests, one-way designs, or main effects)}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Bar Chart}{77}{subsection.10.7.1}\protected@file@percent }
\newlabel{bar-chart-1}{{10.7.1}{77}{Bar Chart}{subsection.10.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Violin Plot}{77}{subsection.10.7.2}\protected@file@percent }
\newlabel{violin-plot-1}{{10.7.2}{77}{Violin Plot}{subsection.10.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Box Plot}{78}{subsection.10.7.3}\protected@file@percent }
\newlabel{box-plot-1}{{10.7.3}{78}{Box Plot}{subsection.10.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Workshop 14: Questionnaire Data}{80}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workshop-14-questionnaire-data}{{11}{80}{Workshop 14: Questionnaire Data}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\textbf  {Tasks}}{80}{section.11.1}\protected@file@percent }
\newlabel{tasks}{{11.1}{80}{\texorpdfstring {\textbf {Tasks}}{Tasks}}{section.11.1}{}}
